{
  "name": "client-server",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Milad Irannejad",
  "main": "index.js",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "winston": "^3.2.1"
  }
}
