{
  "name": "react-client",
  "version": "0.1.0",
  "license": "ISC",
  "author": "Milad Irannejad",
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./config/jest/setup.js"
    ]
  },
  "scripts": {
    "lint": "esw src config server webpack.*.js",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest --verbose",
    "test:update": "npm run test -- --updateSnapshot",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "start:node": "babel-node server/dev/dev.js",
    "start:api": "cd server/dev/api && json-server --config config.json data.json",
    "start:webpack": "webpack-dev-server --config webpack.dev.js",
    "build:webpack": "webpack --config webpack.prod.js",
    "build:node": "babel-node server/prod/build.js",
    "server:node": "babel-node server/prod/prod.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.6.2",
    "font-awesome": "^4.7.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.2",
    "clean-webpack-plugin": "^0.1.19",
    "colors": "^1.2.1",
    "compression": "^1.7.2",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.3",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.4.2",
    "json-server": "^0.12.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "opn": "^5.3.0",
    "redux-mock-store": "^1.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}
